# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-slint"
BBFILE_PATTERN_meta-slint = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-slint = "6"

LAYERDEPENDS_meta-slint = "core rust-bin-layer"
LAYERSERIES_COMPAT_meta-slint = "kirkstone langdale mickledore nanbield scarthgap"

RUST_PANIC_STRATEGY = "abort"

BBFILES_DYNAMIC += " \
    st-openstlinux:${LAYERDIR}/dynamic-layers/meta-st-openstlinux/*/*/*.bb \
    st-openstlinux:${LAYERDIR}/dynamic-layers/meta-st-openstlinux/*/*/*.bbappend \
    fus:${LAYERDIR}/dynamic-layers/meta-fus/*/*/*.bb \
    fus:${LAYERDIR}/dynamic-layers/meta-fus/*/*/*.bbappend \
    meta-rz-distro:${LAYERDIR}/dynamic-layers/meta-rz-distro/*/*/*.bb \
    meta-rz-distro:${LAYERDIR}/dynamic-layers/meta-rz-distro/*/*/*.bbappend \
    "

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
